# Firebase Configuration
# Get these from your Firebase Console: https://console.firebase.google.com/

# Firebase Admin SDK Service Account
# Download as JSON from Project Settings > Service Accounts > Firebase Admin SDK
# This is typically stored in an environment variable or config file
# For development, use GOOGLE_APPLICATION_CREDENTIALS environment variable
# 
# Example:
# export GOOGLE_APPLICATION_CREDENTIALS="/path/to/serviceAccountKey.json"

# Optional: Firebase project details for reference
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_DATABASE_URL=https://your_project_id.firebaseio.com
